{
  "name": "dora-app-example",
  "version": "1.0.0",
  "private": true,
  "description": "dora-app-example",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "APPNAME=myWechatApp  taro build --type weapp",
    "build:alipay": "APPNAME=myAlipayApp  taro build --type alipay",
    "build:h5": "APPNAME=myH5App taro build --type h5",
    "build:baidu": "APPNAME=myBaiduApp  taro build --type baidu",
    "dev:weapp": "APPNAME=myWechatApp  npm run build:weapp -- --watch",
    "dev:alipay": "APPNAME=myAlipayApp  npm run build:alipay -- --watch",
    "dev:h5": "APPNAME=myH5App npm run build:h5 -- --watch",
    "dev:baidu": "APPNAME=myBaiduApp  npm run build:baidu -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@hellobikefe/dora": "0.0.1",
    "@tarojs/cli": "^3.3.3",
    "@tarojs/components": "3.3.3",
    "@tarojs/react": "3.3.3",
    "@tarojs/runtime": "3.3.3",
    "@tarojs/taro": "3.3.3",
    "babel-plugin-macros": "3.1.0",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "@types/react": "^17.0.2",
    "@tarojs/mini-runner": "3.3.3",
    "@babel/core": "^7.8.0",
    "@tarojs/webpack-runner": "3.3.3",
    "babel-preset-taro": "3.3.3",
    "eslint-config-taro": "3.3.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "@typescript-eslint/parser": "^4.15.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "typescript": "^4.1.0"
  }
}
